<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>415994926084-r3u45331k79128uhg9mbf4odinc0rij4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.415994926084-r3u45331k79128uhg9mbf4odinc0rij4</string>
	<key>API_KEY</key>
	<string>AIzaSyAeMo5LphtSaM2QKhlBa7QhjprnoSnNKo0</string>
	<key>GCM_SENDER_ID</key>
	<string>415994926084</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hawqr.partner.app</string>
	<key>PROJECT_ID</key>
	<string>hawqr-4245e</string>
	<key>STORAGE_BUCKET</key>
	<string>hawqr-4245e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:415994926084:ios:80e8870e0e9736b4965151</string>
</dict>
</plist>