<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie Live Task Controller-->
        <scene sceneID="0Mk-3o-IX2">
            <objects>
                <viewController storyboardIdentifier="FoodieLiveTaskController" id="HJ6-gh-I9f" customClass="FoodieLiveTaskController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nU-9L-Fdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-gJ-Ipw">
                                <rect key="frame" x="10" y="12" width="355" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-5B-H3x">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-ST-qwr">
                                                <rect key="frame" x="15" y="1.5" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-Fj-aau">
                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R8v-Fj-aau" firstAttribute="top" secondItem="QRP-ST-qwr" secondAttribute="top" constant="10" id="0Ev-UC-zp8"/>
                                                    <constraint firstItem="R8v-Fj-aau" firstAttribute="leading" secondItem="QRP-ST-qwr" secondAttribute="leading" constant="10" id="BhD-wh-syP"/>
                                                    <constraint firstAttribute="trailing" secondItem="R8v-Fj-aau" secondAttribute="trailing" constant="10" id="VAC-q4-05m"/>
                                                    <constraint firstAttribute="bottom" secondItem="R8v-Fj-aau" secondAttribute="bottom" constant="10" id="nfM-lU-Ydn"/>
                                                    <constraint firstAttribute="width" secondItem="QRP-ST-qwr" secondAttribute="height" multiplier="1:1" id="txP-KC-2qh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-ss-LYh">
                                                <rect key="frame" x="83" y="1.5" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-dd-5Pw">
                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Za-ss-LYh" secondAttribute="height" multiplier="1:1" id="3p2-xV-YPB"/>
                                                    <constraint firstItem="o2g-dd-5Pw" firstAttribute="top" secondItem="2Za-ss-LYh" secondAttribute="top" constant="10" id="GcS-YY-WvM"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2g-dd-5Pw" secondAttribute="bottom" constant="10" id="Jhi-Wd-9QF"/>
                                                    <constraint firstItem="o2g-dd-5Pw" firstAttribute="leading" secondItem="2Za-ss-LYh" secondAttribute="leading" constant="10" id="WOv-r1-mWI"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2g-dd-5Pw" secondAttribute="trailing" constant="10" id="dOI-Qe-d6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-sI-UFh">
                                                <rect key="frame" x="151" y="1.5" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast-delivery-service" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-dK-D0X">
                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uBA-dK-D0X" firstAttribute="leading" secondItem="GlE-sI-UFh" secondAttribute="leading" constant="10" id="3Gw-NM-vgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBA-dK-D0X" secondAttribute="trailing" constant="10" id="SxJ-Uj-l7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBA-dK-D0X" secondAttribute="bottom" constant="10" id="YX6-j6-abD"/>
                                                    <constraint firstItem="uBA-dK-D0X" firstAttribute="top" secondItem="GlE-sI-UFh" secondAttribute="top" constant="10" id="ZZ8-d8-swf"/>
                                                    <constraint firstAttribute="width" secondItem="GlE-sI-UFh" secondAttribute="height" multiplier="1:1" id="rlg-Iz-gdy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-C3-Mwd">
                                                <rect key="frame" x="219" y="1.5" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="take-away" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-3R-M7r">
                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mov-3R-M7r" firstAttribute="leading" secondItem="apT-C3-Mwd" secondAttribute="leading" constant="10" id="72E-bG-1uE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mov-3R-M7r" secondAttribute="bottom" constant="10" id="Gvm-Gm-C0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mov-3R-M7r" secondAttribute="trailing" constant="10" id="coZ-QD-9v2"/>
                                                    <constraint firstItem="Mov-3R-M7r" firstAttribute="top" secondItem="apT-C3-Mwd" secondAttribute="top" constant="10" id="rZj-2i-Hk8"/>
                                                    <constraint firstAttribute="width" secondItem="apT-C3-Mwd" secondAttribute="height" multiplier="1:1" id="vc4-pd-3LJ"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-xu-RGa">
                                                <rect key="frame" x="287" y="1.5" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-TB-Tjx">
                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9sT-xu-RGa" secondAttribute="height" multiplier="1:1" id="0r5-fs-dLD"/>
                                                    <constraint firstItem="mxK-TB-Tjx" firstAttribute="top" secondItem="9sT-xu-RGa" secondAttribute="top" constant="10" id="ehg-xK-5Q3"/>
                                                    <constraint firstAttribute="bottom" secondItem="mxK-TB-Tjx" secondAttribute="bottom" constant="10" id="iev-Z9-0xM"/>
                                                    <constraint firstItem="mxK-TB-Tjx" firstAttribute="leading" secondItem="9sT-xu-RGa" secondAttribute="leading" constant="10" id="l21-5s-sL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxK-TB-Tjx" secondAttribute="trailing" constant="10" id="udq-TF-xFU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GlE-sI-UFh" firstAttribute="width" secondItem="QRP-ST-qwr" secondAttribute="width" id="CMQ-F9-eGa"/>
                                            <constraint firstItem="apT-C3-Mwd" firstAttribute="leading" secondItem="GlE-sI-UFh" secondAttribute="trailing" constant="15" id="KAj-ud-BfG"/>
                                            <constraint firstItem="9sT-xu-RGa" firstAttribute="leading" secondItem="apT-C3-Mwd" secondAttribute="trailing" constant="15" id="KVL-cU-38R"/>
                                            <constraint firstItem="apT-C3-Mwd" firstAttribute="width" secondItem="QRP-ST-qwr" secondAttribute="width" id="ShY-IK-Ryx"/>
                                            <constraint firstItem="2Za-ss-LYh" firstAttribute="width" secondItem="QRP-ST-qwr" secondAttribute="width" id="SnE-f1-7jf"/>
                                            <constraint firstItem="apT-C3-Mwd" firstAttribute="centerY" secondItem="arK-5B-H3x" secondAttribute="centerY" id="WhO-J9-hbw"/>
                                            <constraint firstItem="QRP-ST-qwr" firstAttribute="centerY" secondItem="arK-5B-H3x" secondAttribute="centerY" id="Zse-hL-eWu"/>
                                            <constraint firstItem="2Za-ss-LYh" firstAttribute="centerY" secondItem="arK-5B-H3x" secondAttribute="centerY" id="cY1-aN-9bX"/>
                                            <constraint firstItem="GlE-sI-UFh" firstAttribute="leading" secondItem="2Za-ss-LYh" secondAttribute="trailing" constant="15" id="dfX-eA-GzP"/>
                                            <constraint firstItem="9sT-xu-RGa" firstAttribute="width" secondItem="QRP-ST-qwr" secondAttribute="width" id="htV-nf-R3f"/>
                                            <constraint firstItem="9sT-xu-RGa" firstAttribute="centerY" secondItem="arK-5B-H3x" secondAttribute="centerY" id="kr2-P3-0pd"/>
                                            <constraint firstItem="GlE-sI-UFh" firstAttribute="centerY" secondItem="arK-5B-H3x" secondAttribute="centerY" id="pic-GK-hcm"/>
                                            <constraint firstAttribute="trailing" secondItem="9sT-xu-RGa" secondAttribute="trailing" constant="15" id="rnn-nT-o6E"/>
                                            <constraint firstItem="QRP-ST-qwr" firstAttribute="leading" secondItem="arK-5B-H3x" secondAttribute="leading" constant="15" id="sAF-PL-8q6"/>
                                            <constraint firstItem="2Za-ss-LYh" firstAttribute="leading" secondItem="QRP-ST-qwr" secondAttribute="trailing" constant="15" id="xb9-06-E8e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-wf-bHI" userLabel="OrderNumber">
                                        <rect key="frame" x="0.0" y="62.5" width="355" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-vw-r7S">
                                                <rect key="frame" x="8" y="4" width="41.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BQu-vw-r7S" secondAttribute="bottom" constant="4" id="72n-Gh-D8u"/>
                                            <constraint firstItem="BQu-vw-r7S" firstAttribute="top" secondItem="mbm-wf-bHI" secondAttribute="top" constant="4" id="sr7-ua-kZa"/>
                                            <constraint firstItem="BQu-vw-r7S" firstAttribute="leading" secondItem="mbm-wf-bHI" secondAttribute="leading" constant="8" id="su4-8p-UMb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-Hh-eEO">
                                        <rect key="frame" x="0.0" y="106" width="355" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-pc-h9v">
                                                <rect key="frame" x="8" y="8" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hab-pc-h9v" secondAttribute="height" multiplier="1:1" id="dq8-nO-qE7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-6E-ls7">
                                                <rect key="frame" x="96" y="8" width="251" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-mR-WDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RaF-7g-5be"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-ZW-h3j">
                                                        <rect key="frame" x="0.0" y="36" width="251" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="etV-Uq-vwE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-M8-MMS">
                                                        <rect key="frame" x="0.0" y="68" width="251" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-I2-LSv">
                                                                <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tn0-I2-LSv" secondAttribute="height" multiplier="1:1" id="Pri-62-kzJ"/>
                                                                </constraints>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-D2-Uh8">
                                                                <rect key="frame" x="68" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YgG-D2-Uh8" secondAttribute="height" multiplier="1:1" id="1iA-9V-bae"/>
                                                                </constraints>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-7v-oJP">
                                                                <rect key="frame" x="123" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Yyo-7v-oJP" secondAttribute="height" multiplier="1:1" id="YEA-nQ-hdR"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1gr-FB-zfy"/>
                                                            <constraint firstItem="Yyo-7v-oJP" firstAttribute="leading" secondItem="YgG-D2-Uh8" secondAttribute="trailing" constant="10" id="2Zh-ED-x0L"/>
                                                            <constraint firstItem="YgG-D2-Uh8" firstAttribute="leading" secondItem="tn0-I2-LSv" secondAttribute="trailing" constant="15" id="7SX-38-IfT"/>
                                                            <constraint firstItem="Yyo-7v-oJP" firstAttribute="centerY" secondItem="F9e-M8-MMS" secondAttribute="centerY" id="Ncr-a0-ujf"/>
                                                            <constraint firstItem="tn0-I2-LSv" firstAttribute="leading" secondItem="F9e-M8-MMS" secondAttribute="leading" constant="8" id="PkG-qV-eem"/>
                                                            <constraint firstItem="tn0-I2-LSv" firstAttribute="centerY" secondItem="F9e-M8-MMS" secondAttribute="centerY" id="ScX-Om-zNA"/>
                                                            <constraint firstItem="YgG-D2-Uh8" firstAttribute="centerY" secondItem="tn0-I2-LSv" secondAttribute="centerY" id="hpc-Hu-JrZ"/>
                                                            <constraint firstItem="YgG-D2-Uh8" firstAttribute="height" secondItem="tn0-I2-LSv" secondAttribute="height" id="j7o-W0-ah9"/>
                                                            <constraint firstItem="Yyo-7v-oJP" firstAttribute="height" secondItem="YgG-D2-Uh8" secondAttribute="height" id="ngI-pG-cbT"/>
                                                            <constraint firstItem="tn0-I2-LSv" firstAttribute="height" secondItem="F9e-M8-MMS" secondAttribute="height" id="wL4-vi-dMU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hab-pc-h9v" firstAttribute="top" secondItem="TVr-Hh-eEO" secondAttribute="top" constant="8" id="1JD-Te-Y5r"/>
                                            <constraint firstItem="sn0-6E-ls7" firstAttribute="leading" secondItem="Hab-pc-h9v" secondAttribute="trailing" constant="10" id="Gn6-Dx-UtY"/>
                                            <constraint firstAttribute="trailing" secondItem="sn0-6E-ls7" secondAttribute="trailing" constant="8" id="PEs-f5-u95"/>
                                            <constraint firstItem="Hab-pc-h9v" firstAttribute="width" secondItem="TVr-Hh-eEO" secondAttribute="width" multiplier="0.22" id="SYG-AT-Sgh"/>
                                            <constraint firstItem="Hab-pc-h9v" firstAttribute="leading" secondItem="TVr-Hh-eEO" secondAttribute="leading" constant="8" id="c8w-A6-9HG"/>
                                            <constraint firstAttribute="bottom" secondItem="sn0-6E-ls7" secondAttribute="bottom" constant="8" id="ibQ-s5-pES"/>
                                            <constraint firstItem="sn0-6E-ls7" firstAttribute="top" secondItem="TVr-Hh-eEO" secondAttribute="top" constant="8" id="rTC-hJ-Ixt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-0w-Yml">
                                <rect key="frame" x="10" y="274" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-8b-47x">
                                <rect key="frame" x="323.5" y="274" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-gz-scN">
                                <rect key="frame" x="0.0" y="255" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JAF-N7-w5C"/>
                                    <constraint firstAttribute="height" constant="1" id="YB8-ey-9uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63l-n1-C6e">
                                <rect key="frame" x="0.0" y="312.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BjK-Px-Ec6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-ll-G0n">
                                <rect key="frame" x="19" y="607" width="337.5" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-tm-TvS">
                                <rect key="frame" x="8" y="325.5" width="359" height="273.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HJ6-gh-I9f" id="TK5-U4-pjW"/>
                                    <outlet property="delegate" destination="HJ6-gh-I9f" id="Cku-4m-NJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDQ-7m-QEi"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAQ-0w-Yml" firstAttribute="leading" secondItem="lDQ-7m-QEi" secondAttribute="leading" constant="10" id="2Gn-N5-Z9G"/>
                            <constraint firstItem="3It-ll-G0n" firstAttribute="width" secondItem="9nU-9L-Fdk" secondAttribute="width" multiplier="0.9" id="8Ld-mT-ePI"/>
                            <constraint firstItem="arK-5B-H3x" firstAttribute="height" secondItem="9nU-9L-Fdk" secondAttribute="width" multiplier="0.15" id="CDt-Zh-rbY"/>
                            <constraint firstItem="3It-ll-G0n" firstAttribute="top" secondItem="dmZ-tm-TvS" secondAttribute="bottom" constant="8" id="CmA-cY-GD8"/>
                            <constraint firstItem="bPR-gJ-Ipw" firstAttribute="top" secondItem="lDQ-7m-QEi" secondAttribute="top" constant="12" id="GIk-dx-BsJ"/>
                            <constraint firstAttribute="trailing" secondItem="GOQ-gz-scN" secondAttribute="trailing" id="JAi-CD-bOW"/>
                            <constraint firstItem="lDQ-7m-QEi" firstAttribute="trailing" secondItem="bPR-gJ-Ipw" secondAttribute="trailing" constant="10" id="OEV-XY-rpg"/>
                            <constraint firstItem="lDQ-7m-QEi" firstAttribute="bottom" secondItem="3It-ll-G0n" secondAttribute="bottom" constant="15" id="Ph4-Sh-1q8"/>
                            <constraint firstItem="3It-ll-G0n" firstAttribute="height" secondItem="9nU-9L-Fdk" secondAttribute="width" multiplier="0.12" id="QHo-yd-8Lt"/>
                            <constraint firstItem="lDQ-7m-QEi" firstAttribute="trailing" secondItem="dmZ-tm-TvS" secondAttribute="trailing" constant="8" id="S2u-M3-bkF"/>
                            <constraint firstItem="dmZ-tm-TvS" firstAttribute="top" secondItem="63l-n1-C6e" secondAttribute="bottom" constant="12" id="UU1-f9-gEG"/>
                            <constraint firstItem="lDQ-7m-QEi" firstAttribute="trailing" secondItem="63l-n1-C6e" secondAttribute="trailing" id="WCG-WS-wsp"/>
                            <constraint firstItem="lDQ-7m-QEi" firstAttribute="trailing" secondItem="BMY-8b-47x" secondAttribute="trailing" constant="10" id="egi-bI-5va"/>
                            <constraint firstItem="GOQ-gz-scN" firstAttribute="top" secondItem="bPR-gJ-Ipw" secondAttribute="bottom" constant="8" id="f2w-Gw-QAf"/>
                            <constraint firstItem="bPR-gJ-Ipw" firstAttribute="leading" secondItem="9nU-9L-Fdk" secondAttribute="leading" constant="10" id="frh-ZD-GpM"/>
                            <constraint firstItem="3It-ll-G0n" firstAttribute="centerX" secondItem="9nU-9L-Fdk" secondAttribute="centerX" id="mcb-EZ-3Yx"/>
                            <constraint firstItem="yAQ-0w-Yml" firstAttribute="top" secondItem="GOQ-gz-scN" secondAttribute="bottom" constant="18" id="pZB-UF-Vw9"/>
                            <constraint firstItem="dmZ-tm-TvS" firstAttribute="leading" secondItem="lDQ-7m-QEi" secondAttribute="leading" constant="8" id="s2c-t3-pQH"/>
                            <constraint firstItem="BMY-8b-47x" firstAttribute="centerY" secondItem="yAQ-0w-Yml" secondAttribute="centerY" id="s3G-4n-cmj"/>
                            <constraint firstItem="GOQ-gz-scN" firstAttribute="leading" secondItem="9nU-9L-Fdk" secondAttribute="leading" id="wFx-rA-cTd"/>
                            <constraint firstItem="63l-n1-C6e" firstAttribute="leading" secondItem="lDQ-7m-QEi" secondAttribute="leading" id="x7w-bK-qDR"/>
                            <constraint firstItem="63l-n1-C6e" firstAttribute="top" secondItem="yAQ-0w-Yml" secondAttribute="bottom" constant="18" id="y2i-VB-aUv"/>
                            <constraint firstItem="GOQ-gz-scN" firstAttribute="top" secondItem="bPR-gJ-Ipw" secondAttribute="bottom" constant="8" id="y6G-7e-XLJ"/>
                            <constraint firstItem="mbm-wf-bHI" firstAttribute="height" secondItem="9nU-9L-Fdk" secondAttribute="width" multiplier="0.1" id="y7X-Ai-Njm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="F9e-M8-MMS" id="e1a-5J-uDa"/>
                        <outlet property="callButton" destination="tn0-I2-LSv" id="fK0-1W-3D5"/>
                        <outlet property="chatButton" destination="Yyo-7v-oJP" id="NZ6-Rv-30F"/>
                        <outlet property="navigationButton" destination="YgG-D2-Uh8" id="ELJ-hn-42i"/>
                        <outlet property="orderIDLabel" destination="yAQ-0w-Yml" id="j7I-2E-rA3"/>
                        <outlet property="orderNumberLabel" destination="BQu-vw-r7S" id="lDF-yJ-KkA"/>
                        <outlet property="orderNumberView" destination="mbm-wf-bHI" id="d3o-l4-3Hg"/>
                        <outlet property="orderTimeLabel" destination="BMY-8b-47x" id="BJe-eO-0S2"/>
                        <outlet property="ordersListTableView" destination="dmZ-tm-TvS" id="iwJ-Wi-Xby"/>
                        <outlet property="shadowViewOne" destination="QRP-ST-qwr" id="52Y-Ul-1CD"/>
                        <outlet property="shadowViewfive" destination="9sT-xu-RGa" id="WT7-9O-hNb"/>
                        <outlet property="shadowViewfour" destination="apT-C3-Mwd" id="qOm-on-Ysv"/>
                        <outlet property="shadowViewthree" destination="GlE-sI-UFh" id="Gy0-ye-hCG"/>
                        <outlet property="shadowViewtwo" destination="2Za-ss-LYh" id="puq-iT-XCB"/>
                        <outlet property="shopAddressLabel" destination="VYa-ZW-h3j" id="Dad-3F-Orn"/>
                        <outlet property="shopImageView" destination="Hab-pc-h9v" id="f3M-9s-GRa"/>
                        <outlet property="shopNameLabel" destination="a75-mR-WDn" id="wUR-4s-6wp"/>
                        <outlet property="statusButton" destination="3It-ll-G0n" id="3UG-jE-82y"/>
                        <outlet property="trackingView" destination="arK-5B-H3x" id="pm0-vf-iQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5k-nv-JP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="2471.5142428785607"/>
        </scene>
        <!--Feed Back Pop View View Controller-->
        <scene sceneID="trq-Cq-qlC">
            <objects>
                <viewController storyboardIdentifier="FeedBackPopViewViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3dT-BA-tVN" customClass="FeedBackPopViewViewController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlI-Xi-v1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-dD-iDc">
                                <rect key="frame" x="19" y="155.5" width="337.5" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-jK-8R6">
                                        <rect key="frame" x="12" y="20" width="313.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-pM-nEB">
                                        <rect key="frame" x="12" y="50.5" width="313.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-E9-vOK">
                                        <rect key="frame" x="12" y="91" width="313.5" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-MG-1sX">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="al8-hV-D3y">
                                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tPC-FG-fi9"/>
                                                            <constraint firstAttribute="width" constant="30" id="z5C-ch-dwf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-L6-TQT">
                                                        <rect key="frame" x="10.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-ay-Kb1">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="80"/>
                                                        <connections>
                                                            <action selector="onTerribleAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="WLc-mf-z0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="re1-ay-Kb1" firstAttribute="leading" secondItem="JNq-MG-1sX" secondAttribute="leading" id="KD5-Zp-ZrE"/>
                                                    <constraint firstAttribute="trailing" secondItem="re1-ay-Kb1" secondAttribute="trailing" id="UUt-nV-qkj"/>
                                                    <constraint firstAttribute="bottom" secondItem="re1-ay-Kb1" secondAttribute="bottom" id="VzP-MV-2SD"/>
                                                    <constraint firstItem="tAf-L6-TQT" firstAttribute="top" secondItem="al8-hV-D3y" secondAttribute="bottom" constant="15" id="bzm-vI-ETf"/>
                                                    <constraint firstItem="re1-ay-Kb1" firstAttribute="top" secondItem="JNq-MG-1sX" secondAttribute="top" id="fGt-X1-CVa"/>
                                                    <constraint firstItem="al8-hV-D3y" firstAttribute="top" secondItem="JNq-MG-1sX" secondAttribute="top" constant="10" id="k3d-5Q-FpF"/>
                                                    <constraint firstItem="al8-hV-D3y" firstAttribute="centerX" secondItem="JNq-MG-1sX" secondAttribute="centerX" id="oaR-bZ-UQn"/>
                                                    <constraint firstItem="tAf-L6-TQT" firstAttribute="centerX" secondItem="JNq-MG-1sX" secondAttribute="centerX" id="xfu-hP-bia"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-uH-Aa6">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-I1-ZYM">
                                                        <rect key="frame" x="16.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iAD-vZ-JW3"/>
                                                            <constraint firstAttribute="width" constant="30" id="q7e-If-auf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-oB-E5G">
                                                        <rect key="frame" x="10.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-m0-mX7">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="80"/>
                                                        <connections>
                                                            <action selector="onSadAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="gA3-9q-dFw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hsH-m0-mX7" firstAttribute="leading" secondItem="PDS-uH-Aa6" secondAttribute="leading" id="Lvy-4D-GOc"/>
                                                    <constraint firstItem="BeW-I1-ZYM" firstAttribute="top" secondItem="PDS-uH-Aa6" secondAttribute="top" constant="10" id="RQL-Ok-Jvu"/>
                                                    <constraint firstItem="UXS-oB-E5G" firstAttribute="centerX" secondItem="PDS-uH-Aa6" secondAttribute="centerX" id="XSu-ZJ-ACl"/>
                                                    <constraint firstItem="UXS-oB-E5G" firstAttribute="top" secondItem="BeW-I1-ZYM" secondAttribute="bottom" constant="15" id="Xjq-vv-l27"/>
                                                    <constraint firstItem="BeW-I1-ZYM" firstAttribute="centerX" secondItem="PDS-uH-Aa6" secondAttribute="centerX" id="c4X-GN-ebI"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsH-m0-mX7" secondAttribute="bottom" id="e5O-k9-lME"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsH-m0-mX7" secondAttribute="trailing" id="ixG-A7-xNy"/>
                                                    <constraint firstItem="hsH-m0-mX7" firstAttribute="top" secondItem="PDS-uH-Aa6" secondAttribute="top" id="p9g-g0-XED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-95-kKS">
                                                <rect key="frame" x="125" y="0.0" width="63" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMouth" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-89-qlX">
                                                        <rect key="frame" x="16.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Xw-09-D26"/>
                                                            <constraint firstAttribute="height" constant="30" id="WTb-rw-qzm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-lL-MFa">
                                                        <rect key="frame" x="11" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-P2-QJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                                        <connections>
                                                            <action selector="onOkeyAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="xfl-0H-HFP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RwZ-P2-QJY" firstAttribute="top" secondItem="gXD-95-kKS" secondAttribute="top" id="4MR-nc-AT7"/>
                                                    <constraint firstItem="fhZ-lL-MFa" firstAttribute="top" secondItem="QbI-89-qlX" secondAttribute="bottom" constant="15" id="AzY-Bx-1qQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="RwZ-P2-QJY" secondAttribute="bottom" id="O1x-iq-N4W"/>
                                                    <constraint firstItem="QbI-89-qlX" firstAttribute="centerX" secondItem="gXD-95-kKS" secondAttribute="centerX" id="dQF-SA-AeB"/>
                                                    <constraint firstItem="fhZ-lL-MFa" firstAttribute="centerX" secondItem="gXD-95-kKS" secondAttribute="centerX" id="eet-7r-XCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwZ-P2-QJY" secondAttribute="trailing" id="lOg-LH-OOT"/>
                                                    <constraint firstItem="QbI-89-qlX" firstAttribute="top" secondItem="gXD-95-kKS" secondAttribute="top" constant="10" id="r03-kL-ssp"/>
                                                    <constraint firstItem="RwZ-P2-QJY" firstAttribute="leading" secondItem="gXD-95-kKS" secondAttribute="leading" id="tcc-KJ-QCG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-tB-W6M">
                                                <rect key="frame" x="188" y="0.0" width="62.5" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullhappy" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-bc-5HX">
                                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1TL-GW-s47"/>
                                                            <constraint firstAttribute="height" constant="30" id="ems-ok-477"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-s3-XRg">
                                                        <rect key="frame" x="10.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dan-R0-twF">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="80"/>
                                                        <connections>
                                                            <action selector="onGoodAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="rN3-ZE-6AN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dan-R0-twF" firstAttribute="top" secondItem="TSP-tB-W6M" secondAttribute="top" id="1uF-3P-9b3"/>
                                                    <constraint firstAttribute="trailing" secondItem="dan-R0-twF" secondAttribute="trailing" id="2YI-MQ-8oA"/>
                                                    <constraint firstItem="yVa-s3-XRg" firstAttribute="centerX" secondItem="TSP-tB-W6M" secondAttribute="centerX" id="3ri-JO-m3z"/>
                                                    <constraint firstItem="T3Y-bc-5HX" firstAttribute="centerX" secondItem="TSP-tB-W6M" secondAttribute="centerX" id="7hZ-7p-XtO"/>
                                                    <constraint firstItem="yVa-s3-XRg" firstAttribute="top" secondItem="T3Y-bc-5HX" secondAttribute="bottom" constant="15" id="bQE-TW-M4B"/>
                                                    <constraint firstAttribute="bottom" secondItem="dan-R0-twF" secondAttribute="bottom" id="odu-g4-v3a"/>
                                                    <constraint firstItem="dan-R0-twF" firstAttribute="leading" secondItem="TSP-tB-W6M" secondAttribute="leading" id="srq-vF-9w3"/>
                                                    <constraint firstItem="T3Y-bc-5HX" firstAttribute="top" secondItem="TSP-tB-W6M" secondAttribute="top" constant="10" id="tRU-1e-KWa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-J0-wdF">
                                                <rect key="frame" x="250.5" y="0.0" width="63" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_5" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-RI-01G">
                                                        <rect key="frame" x="16.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZNp-q5-Oaf"/>
                                                            <constraint firstAttribute="width" constant="30" id="yRw-uz-4Wg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-kW-Ezq">
                                                        <rect key="frame" x="10.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-Ks-OxU">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                                        <connections>
                                                            <action selector="onSuperBAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="8pH-vA-0iY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vlK-kW-Ezq" firstAttribute="centerX" secondItem="O1b-J0-wdF" secondAttribute="centerX" id="4DT-yF-ceh"/>
                                                    <constraint firstAttribute="bottom" secondItem="GZr-Ks-OxU" secondAttribute="bottom" id="9zA-VC-Sjr"/>
                                                    <constraint firstAttribute="trailing" secondItem="GZr-Ks-OxU" secondAttribute="trailing" id="FI0-FE-Zcg"/>
                                                    <constraint firstItem="FwU-RI-01G" firstAttribute="top" secondItem="O1b-J0-wdF" secondAttribute="top" constant="10" id="Fsj-Qa-sjQ"/>
                                                    <constraint firstItem="GZr-Ks-OxU" firstAttribute="top" secondItem="O1b-J0-wdF" secondAttribute="top" id="L5D-CH-Jur"/>
                                                    <constraint firstItem="FwU-RI-01G" firstAttribute="centerX" secondItem="O1b-J0-wdF" secondAttribute="centerX" id="TQe-lp-ZL5"/>
                                                    <constraint firstItem="vlK-kW-Ezq" firstAttribute="top" secondItem="FwU-RI-01G" secondAttribute="bottom" constant="15" id="bkJ-Or-m0G"/>
                                                    <constraint firstItem="GZr-Ks-OxU" firstAttribute="leading" secondItem="O1b-J0-wdF" secondAttribute="leading" id="ylg-xY-aC7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sHk-06-em8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-ae-rPp">
                                        <rect key="frame" x="12" y="181" width="315.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Hf-7Hf">
                                        <rect key="frame" x="12" y="211.5" width="313.5" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-4h-PAc">
                                        <rect key="frame" x="16.5" y="315.5" width="304" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onSumbitButtonAction:" destination="3dT-BA-tVN" eventType="touchUpInside" id="De4-LF-SW2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HeL-Hf-7Hf" firstAttribute="leading" secondItem="YeY-dD-iDc" secondAttribute="leading" constant="12" id="6fe-g4-rEE"/>
                                    <constraint firstAttribute="trailing" secondItem="HeL-Hf-7Hf" secondAttribute="trailing" constant="12" id="9Zm-Zo-eYn"/>
                                    <constraint firstItem="mxM-ae-rPp" firstAttribute="top" secondItem="2Og-E9-vOK" secondAttribute="bottom" constant="10" id="BMM-Fi-rW9"/>
                                    <constraint firstItem="96Q-4h-PAc" firstAttribute="top" secondItem="HeL-Hf-7Hf" secondAttribute="bottom" constant="20" id="Dbf-oV-sFv"/>
                                    <constraint firstItem="ret-pM-nEB" firstAttribute="leading" secondItem="YeY-dD-iDc" secondAttribute="leading" constant="12" id="F7X-BR-0WN"/>
                                    <constraint firstItem="mxM-ae-rPp" firstAttribute="leading" secondItem="YeY-dD-iDc" secondAttribute="leading" constant="12" id="GUy-uA-CIt"/>
                                    <constraint firstItem="96Q-4h-PAc" firstAttribute="centerX" secondItem="YeY-dD-iDc" secondAttribute="centerX" id="HJx-AX-V0b"/>
                                    <constraint firstItem="SOq-jK-8R6" firstAttribute="top" secondItem="YeY-dD-iDc" secondAttribute="top" constant="20" id="IUE-pZ-Sar"/>
                                    <constraint firstAttribute="trailing" secondItem="2Og-E9-vOK" secondAttribute="trailing" constant="12" id="L1g-Xk-tHQ"/>
                                    <constraint firstItem="2Og-E9-vOK" firstAttribute="top" secondItem="ret-pM-nEB" secondAttribute="bottom" constant="20" id="NpU-3r-fnn"/>
                                    <constraint firstItem="2Og-E9-vOK" firstAttribute="leading" secondItem="YeY-dD-iDc" secondAttribute="leading" constant="12" id="PQt-GE-ds9"/>
                                    <constraint firstItem="96Q-4h-PAc" firstAttribute="width" secondItem="YeY-dD-iDc" secondAttribute="width" multiplier="0.9" id="Tgg-v7-uca"/>
                                    <constraint firstItem="ret-pM-nEB" firstAttribute="top" secondItem="SOq-jK-8R6" secondAttribute="bottom" constant="10" id="UZo-Dm-rTH"/>
                                    <constraint firstItem="HeL-Hf-7Hf" firstAttribute="top" secondItem="mxM-ae-rPp" secondAttribute="bottom" constant="10" id="dxp-oZ-ElY"/>
                                    <constraint firstItem="HeL-Hf-7Hf" firstAttribute="height" secondItem="YeY-dD-iDc" secondAttribute="width" multiplier="0.25" id="fyg-Nf-guW"/>
                                    <constraint firstAttribute="trailing" secondItem="ret-pM-nEB" secondAttribute="trailing" constant="12" id="nDw-pd-aNX"/>
                                    <constraint firstAttribute="bottom" secondItem="96Q-4h-PAc" secondAttribute="bottom" id="qfg-62-rdA"/>
                                    <constraint firstAttribute="trailing" secondItem="mxM-ae-rPp" secondAttribute="trailing" constant="10" id="qwB-Do-PqH"/>
                                    <constraint firstItem="96Q-4h-PAc" firstAttribute="height" secondItem="YeY-dD-iDc" secondAttribute="width" multiplier="0.12" id="srI-57-CeG"/>
                                    <constraint firstAttribute="trailing" secondItem="SOq-jK-8R6" secondAttribute="trailing" constant="12" id="tcy-W8-B1c"/>
                                    <constraint firstItem="SOq-jK-8R6" firstAttribute="leading" secondItem="YeY-dD-iDc" secondAttribute="leading" constant="12" id="u3R-hH-D3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc7-lC-QQp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.75009096746575343" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YeY-dD-iDc" firstAttribute="centerY" secondItem="hc7-lC-QQp" secondAttribute="centerY" id="DJh-RX-Zp9"/>
                            <constraint firstItem="YeY-dD-iDc" firstAttribute="centerX" secondItem="hc7-lC-QQp" secondAttribute="centerX" id="MLF-7d-oAN"/>
                            <constraint firstItem="YeY-dD-iDc" firstAttribute="width" secondItem="jlI-Xi-v1P" secondAttribute="width" multiplier="0.9" id="TDQ-tu-EUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badLabel" destination="UXS-oB-E5G" id="HnY-OA-6qR"/>
                        <outlet property="feedBackOverView" destination="YeY-dD-iDc" id="YoG-XZ-UVI"/>
                        <outlet property="feedbackLabel" destination="SOq-jK-8R6" id="qic-es-Qjs"/>
                        <outlet property="feedbacktextView" destination="HeL-Hf-7Hf" id="MJY-GM-bcI"/>
                        <outlet property="giveFeedbackLabel" destination="mxM-ae-rPp" id="cm5-Gf-Xtx"/>
                        <outlet property="goodImageView" destination="T3Y-bc-5HX" id="mB8-m3-ESa"/>
                        <outlet property="goodLabel" destination="yVa-s3-XRg" id="ZRF-57-t8H"/>
                        <outlet property="howWasDeliveryLabel" destination="ret-pM-nEB" id="ttR-hY-gJu"/>
                        <outlet property="okeyImageView" destination="QbI-89-qlX" id="Zai-Q9-Opg"/>
                        <outlet property="okeyLabel" destination="fhZ-lL-MFa" id="0CZ-Fl-mIJ"/>
                        <outlet property="sadImageView" destination="BeW-I1-ZYM" id="iu4-Dj-vjN"/>
                        <outlet property="submitButton" destination="96Q-4h-PAc" id="3uo-CX-6eS"/>
                        <outlet property="superBLabel" destination="vlK-kW-Ezq" id="77l-qC-PEC"/>
                        <outlet property="superbImageView" destination="FwU-RI-01G" id="8Nh-2E-L3n"/>
                        <outlet property="terribleImageView" destination="al8-hV-D3y" id="IXD-Nk-dU6"/>
                        <outlet property="terribleLabel" destination="tAf-L6-TQT" id="l6S-c2-mUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-T9-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1859.8200899550227"/>
        </scene>
        <!--Amount Pop View View Controller-->
        <scene sceneID="MWv-Ic-3Jv">
            <objects>
                <viewController storyboardIdentifier="AmountPopViewViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="9WM-9m-Nzw" customClass="AmountPopViewViewController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLL-ZD-ZML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-3W-Ipb">
                                <rect key="frame" x="19" y="169.5" width="337.5" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64h-Sx-8Ph">
                                        <rect key="frame" x="114.5" y="20" width="108" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="64h-Sx-8Ph" secondAttribute="height" multiplier="1:1" id="hKQ-IU-J79"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-Pv-9qL">
                                        <rect key="frame" x="0.0" y="279.5" width="337.5" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-3s-1AI">
                                        <rect key="frame" x="8" y="143" width="321.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-DQ-czc">
                                        <rect key="frame" x="33.5" y="183.5" width="270" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-5T-JDY">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9WM-9m-Nzw" id="edH-6R-ZOh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-2h-OeT">
                                                <rect key="frame" x="71.5" y="0.0" width="56" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9WM-9m-Nzw" id="OLR-ht-3W3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-qI-EdE">
                                                <rect key="frame" x="142.5" y="0.0" width="56.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9WM-9m-Nzw" id="Txq-Zf-Nt5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-mj-bHp">
                                                <rect key="frame" x="214" y="0.0" width="56" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9WM-9m-Nzw" id="X9r-Dd-sGg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-SO-Sat">
                                        <rect key="frame" x="18" y="264.5" width="301.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lpq-DQ-czc" firstAttribute="top" secondItem="2z7-3s-1AI" secondAttribute="bottom" constant="20" id="3ue-9q-IyM"/>
                                    <constraint firstItem="2z7-3s-1AI" firstAttribute="top" secondItem="64h-Sx-8Ph" secondAttribute="bottom" constant="15" id="56d-hf-9oO"/>
                                    <constraint firstItem="eru-SO-Sat" firstAttribute="top" secondItem="Lpq-DQ-czc" secondAttribute="bottom" constant="20" id="8dx-u5-KkB"/>
                                    <constraint firstItem="bP4-Pv-9qL" firstAttribute="leading" secondItem="Yyi-3W-Ipb" secondAttribute="leading" id="8fj-AS-Hbi"/>
                                    <constraint firstItem="bP4-Pv-9qL" firstAttribute="top" secondItem="eru-SO-Sat" secondAttribute="bottom" constant="15" id="ERk-aS-Ipa"/>
                                    <constraint firstItem="64h-Sx-8Ph" firstAttribute="top" secondItem="Yyi-3W-Ipb" secondAttribute="top" constant="20" id="F91-xP-rmX"/>
                                    <constraint firstItem="Lpq-DQ-czc" firstAttribute="centerX" secondItem="Yyi-3W-Ipb" secondAttribute="centerX" id="H2n-Mp-de5"/>
                                    <constraint firstAttribute="bottom" secondItem="bP4-Pv-9qL" secondAttribute="bottom" id="Hen-h7-4ge"/>
                                    <constraint firstItem="Lpq-DQ-czc" firstAttribute="width" secondItem="Yyi-3W-Ipb" secondAttribute="width" multiplier="0.8" id="NMV-9h-8U5"/>
                                    <constraint firstAttribute="trailing" secondItem="bP4-Pv-9qL" secondAttribute="trailing" id="Ybw-ax-DHo"/>
                                    <constraint firstAttribute="trailing" secondItem="2z7-3s-1AI" secondAttribute="trailing" constant="8" id="dmR-RH-Iya"/>
                                    <constraint firstItem="64h-Sx-8Ph" firstAttribute="centerX" secondItem="Yyi-3W-Ipb" secondAttribute="centerX" id="hR3-eD-jG4"/>
                                    <constraint firstItem="2z7-3s-1AI" firstAttribute="leading" secondItem="Yyi-3W-Ipb" secondAttribute="leading" constant="8" id="kWb-XJ-EJ8"/>
                                    <constraint firstItem="eru-SO-Sat" firstAttribute="leading" secondItem="Yyi-3W-Ipb" secondAttribute="leading" constant="18" id="nSE-pJ-SaW"/>
                                    <constraint firstItem="Lpq-DQ-czc" firstAttribute="height" secondItem="Yyi-3W-Ipb" secondAttribute="width" multiplier="0.18" id="sVt-Ma-By0"/>
                                    <constraint firstAttribute="trailing" secondItem="eru-SO-Sat" secondAttribute="trailing" constant="18" id="yLZ-YA-y8Y"/>
                                    <constraint firstItem="64h-Sx-8Ph" firstAttribute="height" secondItem="Yyi-3W-Ipb" secondAttribute="width" multiplier="0.32" id="zrd-td-B5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paU-gj-nAb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyi-3W-Ipb" firstAttribute="centerY" secondItem="DLL-ZD-ZML" secondAttribute="centerY" id="6Rl-z1-cQ0"/>
                            <constraint firstItem="Yyi-3W-Ipb" firstAttribute="centerX" secondItem="DLL-ZD-ZML" secondAttribute="centerX" id="9Bd-Hf-LoX"/>
                            <constraint firstItem="Yyi-3W-Ipb" firstAttribute="width" secondItem="DLL-ZD-ZML" secondAttribute="width" multiplier="0.9" id="hoi-Kg-BzG"/>
                            <constraint firstItem="bP4-Pv-9qL" firstAttribute="height" secondItem="DLL-ZD-ZML" secondAttribute="width" multiplier="0.13" id="yGy-60-7tD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterOTPLabel" destination="2z7-3s-1AI" id="evN-Nv-spC"/>
                        <outlet property="firstOtpTextField" destination="fJj-5T-JDY" id="dO5-P5-efj"/>
                        <outlet property="fourthOtpTextField" destination="ryR-mj-bHp" id="4ns-Jz-V7x"/>
                        <outlet property="infoLabel" destination="eru-SO-Sat" id="lns-UL-Pbf"/>
                        <outlet property="otpBackgroundView" destination="Yyi-3W-Ipb" id="OQV-Jk-Rjd"/>
                        <outlet property="otpImageView" destination="64h-Sx-8Ph" id="g7P-g1-CN8"/>
                        <outlet property="secondOtpTextField" destination="jwd-2h-OeT" id="BMN-gV-XEj"/>
                        <outlet property="submitButton" destination="bP4-Pv-9qL" id="vuy-12-TSo"/>
                        <outlet property="thirdOtpTextField" destination="MuS-qI-EdE" id="Ruo-cd-e4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKu-kh-asQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2572.263868065967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_5" width="50" height="50"/>
        <image name="breakfast-delivery-service" width="70" height="70"/>
        <image name="cutlery" width="70" height="70"/>
        <image name="fullhappy" width="50" height="50"/>
        <image name="sad" width="50" height="50"/>
        <image name="scooter" width="70" height="70"/>
        <image name="sideMouth" width="50" height="50"/>
        <image name="take-away" width="70" height="70"/>
        <image name="terrible" width="50" height="50"/>
        <image name="wallet" width="70" height="70"/>
    </resources>
</document>
